# ┌────────────────┐
# │ Global options │
# └────────────────┘

# Reloading of configuration file
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Rebind default prefix from ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a

# Status bar behaviour modifications
set-option -g status-utf8 on
set-option -g monitor-activity on

# Don't allow programs to rename their windows
set-option -g allow-rename off

# I like lots of colours in my terminal
set-option -g default-terminal "screen-256color"

# ┌────────────────┐
# │ Window options │
# └────────────────┘

# Start counting windows and panes from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Status bar settings
set-option -g status-fg white # for
set-option -g status-bg black #     tmux v1.x
set-option -g status-style "fg=white bg=black" # for tmux 2.x

set-window-option -g status-left " #S "
set-window-option -g status-left-length 20

set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format "«#I #W»"
set-window-option -g window-status-current-style "fg=white,bold"

set-window-option -g status-right " %H:%M "
#set-window-option -g status-right " %H:%M %y-%b-%d "
